# badminton-shop

./: BadmintonShop.sln  README.md  compose.yaml
BadmintonShop.API/: BadmintonShop.API.csproj  BadmintonShopAPI.http  Dockerfile  Program.cs  appsettings.json
BadmintonShop.API/Controllers/: ApplicationController.cs
BadmintonShop.BusinessObjects/: BadmintonShop.BusinessObjects.csproj
BadmintonShop.BusinessObjects/Address/: Province.cs
BadmintonShop.BusinessObjects/Authentication/: Account.cs  Role.cs
BadmintonShop.BusinessObjects/Entity/Address/: District.cs  Location.cs  Province.cs  Ward.cs
BadmintonShop.BusinessObjects/Entity/Authentication/: Account.cs  AccountClaim.cs  AccountLogin.cs  AccountRole.cs  AccountToken.cs  Role.cs  RoleClaim.cs
BadmintonShop.BusinessObjects/Entity/Cart/: Cart.cs
BadmintonShop.BusinessObjects/Entity/Order/: Order.cs  OrderItem.cs
BadmintonShop.BusinessObjects/Entity/Shop/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  Tag.cs
BadmintonShop.BusinessObjects/ModelBuilder/Address/: DistrictEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  ProvinceEntityTypeConfiguration.cs  WardEntityTypeConfiguration.cs
BadmintonShop.BusinessObjects/ModelBuilder/Authentication/: AccountClaimEntityTypeConfiguration.cs  AccountEntityTypeConfiguration.cs  AccountLoginEntityTypeConfiguration.cs  AccountRoleEntityTypeConfiguration.cs  AccountTokenEntityTypeConfiguration.cs  RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs
BadmintonShop.BusinessObjects/ModelBuilder/Order/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
BadmintonShop.BusinessObjects/ModelBuilder/Product/: CartEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductImageEntityTypeConfiguration.cs  ProductTagEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
BadmintonShop.BusinessObjects/Shop/: Product.cs  ProductCategory.cs  ProductImage.cs
BadmintonShop.Enumarable/Address/: LocationType.cs
BadmintonShop.Enumarable/Order/: OrderStatus.cs
BadmintonShop.Infrastructure/: BadmintonShop.Infrastructure.csproj
BadmintonShop.Infrastructure/Context/Configuration/ModelBuilder/: ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductImageEntityTypeConfiguration.cs
BadmintonShop.Infrastructure/Context/Configuration/Seeding/: ProductSeed.cs
BadmintonShop.Infrastructure/Extensions/: DbContextExtension.cs  DependencyInjection.cs  ServiceExtension.cs  SwaggerConfiguration.cs  SwaggerExtension.cs
BadmintonShop.Razor/: BadmintonShop.Razor.csproj
BadmintonShop.Razor/Controllers/: HomeController.cs
BadmintonShop.Razor/Models/: ErrorViewModel.cs
BadmintonShop.Razor/Properties/: launchSettings.json
BadmintonShop.Razor/Views/: _ViewImports.cshtml
BadmintonShop.Razor/Views/Home/: Index.cshtml
BadmintonShop.Razor/Views/Profile/: UserProfile.cshtml  UserProfile.cshtml.cs
BadmintonShop.Razor/Views/Shared/: _Layout.cshtml
BadmintonShop.Razor/Views/Shop/: Index.cshtml  Index.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
BadmintonShop.Repositories/: ApplicationDbContext.cs  BadmintonShop.Repositories.csproj
BadmintonShop.Repositories/Data/Migrations/: 20250419164151_Initial.Designer.cs  20250419164151_Initial.cs  ApplicationDbContextModelSnapshot.cs
BadmintonShop.Repositories/Repositories/: IProductRepository.cs
BadmintonShop.Services/: BadmintonShop.Services.csproj
BadmintonShop.Services/Services/Implements/: EmailService.cs
BadmintonShopAPI/: BadmintonShopAPI.csproj  Program.cs  appsettings.json
BadmintonShopAPI/Properties/: launchSettings.json
BadmintonShopRazor/: BadmintonShopRazor.csproj  Program.cs
BadmintonShopRazor/Controllers/: HomeController.cs
BadmintonShopRazor/Models/: ErrorViewModel.cs
BadmintonShopRazor/Views/: _ViewImports.cshtml
BadmintonShopRazor/Views/Profile/: UserProfile.cshtml  UserProfile.cshtml.cs
BadmintonShopRazor/Views/Shared/: _Layout.cshtml  _Shop.cshtml
BadmintonShopRazor/Views/Shop/: Index.cshtml  Index.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
BadmintonShopRazor/wwwroot/assets/css/: style.css
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Address/: Province.cs
BusinessObjects/Authentication/: Account.cs  AccountRole.cs  Role.cs
BusinessObjects/Shop/: Product.cs  ProductCategory.cs  ProductImage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DependencyInjection.cs  SwaggerConfiguration.cs
Repositories/: ApplicationDbContext.cs  Repositories.csproj
Repositories/Data/Migrations/: 20250414080305_Initial.Designer.cs  20250414080305_Initial.cs  20250414080516_AddCircularDependencyProductCategoryTable.Designer.cs  20250414080516_AddCircularDependencyProductCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Repositories/Repositories/: IProductRepository.cs
