<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BadmintonShop.BusinessObjects\BadmintonShop.BusinessObjects.csproj" />
      <ProjectReference Include="..\BadmintonShop.Enumarable\BadmintonShop.Enumarable.csproj" />
      <ProjectReference Include="..\BadmintonShop.Repositories\BadmintonShop.Repositories.csproj" />
      <ProjectReference Include="..\BadmintonShop.Services\BadmintonShop.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context\Configuration\ModelBuilder\" />
    </ItemGroup>

</Project>
