<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BadmintonShop.Infrastructure\BadmintonShop.Infrastructure.csproj" />
      <ProjectReference Include="..\BadmintonShop.Services\BadmintonShop.Services.csproj" />
    </ItemGroup>

</Project>
